<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="quewquewcrew.appngasal.view.activity.Pembayaran">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Saku Anda  :"
                    android:textSize="25dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="150dp"
                android:layout_marginTop="-42dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="3dp"
                    android:gravity="right"
                    android:text="RP."
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/itemwallet"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginLeft="60dp"
                    android:layout_marginTop="-30dp"
                    android:gravity="left"
                    android:text="Harga"
                    android:textSize="25sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Biaya Sewa :"
                    android:textSize="25dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="150dp"
                android:layout_marginTop="-42dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="3dp"
                    android:gravity="right"
                    android:text="RP."
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/totallapang"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginLeft="60dp"
                    android:layout_marginTop="-30dp"
                    android:gravity="left"
                    android:text="Harga"
                    android:textSize="25sp"
                    android:textStyle="bold" />
            </LinearLayout>
            <View
                android:layout_width="20dp"
                android:layout_height="3dp"
                android:layout_marginLeft="320dp"
                android:layout_marginTop="-15dp"
                android:background="@drawable/border">
            </View>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@drawable/border">

        </View>

        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sisa Wallet  :"
                android:textSize="25dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="150dp"
            android:layout_marginTop="-42dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="3dp"
                android:gravity="right"
                android:text="RP."
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/SisaWallet"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="-30dp"
                android:gravity="left"
                android:text="Harga"
                android:textSize="25sp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#dea717"
                android:textColor="#FFFFFF"
                android:text="Bayar"
                android:id="@+id/bayar"/>
        </LinearLayout>
</LinearLayout>
</LinearLayout>
